{
  "name": "esp32-server",
  "version": "1.0.0",
  "description": "API to store sensors data on cloud database and to control water pump remotely",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "prateek",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "http": "0.0.1-security",
    "mongoose": "^7.0.3",
    "socket.io": "^4.6.1"
  },
  "engines": {
    "node": "16.13.1"
  }
}
